panther-labs/panther/build/actions/pr_sync/action.yml
name: Sync merged PRs
description: Automatically creates new PRs in a repo from the merged PRs of another repo
inputs:
  destRepo:
    description: The repo to create a PR to
    required: true
  ignoreLabel:
    description: A Github label that, when added, should force the PR to ignore syncing
    required: false
    default: ignore-pr-sync
outputs:
  url:
    description: The URL to the newly created PR
runs:
  using: node12
  main: dist/index.js

panther-labs/panther/.github/workflows/main.yml
- name: Monitor PRs on Community & Create PRs on Enterprise
  uses: ./build/actions/pr_sync
  with:
    destRepo: 3nvi/panther
    ignoreLabel: enterprise-backport